FETA/View/EncryptDecryptView.xaml

<UserControl x:Class="FETA.View.EncryptDecryptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FETA.View" 
             xmlns:conv="clr-namespace:FETA.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <conv:EDActionConverter x:Key="edaActionConverterKey" />
    </UserControl.Resources>
   
    <Grid Background="#FF2B2929">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="30" Background="#FF3A3A3A">
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Background="{StaticResource MaterialDesignDarkBackground}"
                                    BorderBrush="{StaticResource MaterialDesignDarkBackground}"
                                    Content="Load File To Encrypt or Decrypt"
                                    Command="{Binding SetHomePosition}"
                                    Margin="10" Cursor="Hand" />
            <RadioButton Margin="10" 
                         Content="ENCRYPT" 
                         GroupName="ENC"
                         Foreground="White"
                          IsChecked="{Binding EncryptDecryptModel_O.EnDeAction, 
                Converter={StaticResource ResourceKey=edaActionConverterKey}, 
                ConverterParameter=E}"
                         />
            <RadioButton Margin="10" 
                         Content="DECRYPT" 
                         GroupName="ENC"
                         Foreground="White"
                         IsChecked="{Binding EncryptDecryptModel_O.EnDeAction, 
                Converter={StaticResource ResourceKey=edaActionConverterKey}, 
                ConverterParameter=D}"
                         />
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="30" Background="#FF3A3A3A">

        </StackPanel>
    </Grid>
</UserControl>
