FETA/FETA/View/EncryptDecryptView.xaml

<UserControl x:Class="FETA.View.EncryptDecryptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FETA.View" 
             xmlns:conv="clr-namespace:FETA.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <conv:EDActionConverter x:Key="edaActionConverterKey" />
    </UserControl.Resources>
   
    <Grid Background="#FF2B2929">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="30" Background="#FF3A3A3A">
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Background="{StaticResource MaterialDesignDarkBackground}"
                                    BorderBrush="{StaticResource MaterialDesignDarkBackground}"
                                    Content="Load Source File"
                                    Command="{Binding LoadSourceFile}"
                                    Margin="10" Cursor="Hand" />
            <RadioButton Margin="10" 
                         Content="ENCRYPT" 
                         GroupName="ENC"
                         Foreground="White"
                          IsChecked="{Binding EncryptDecryptModel_O.EnDeAction, 
                Converter={StaticResource ResourceKey=edaActionConverterKey}, 
                ConverterParameter=E}"
                         />
            <RadioButton Margin="10" 
                         Content="DECRYPT" 
                         GroupName="ENC"
                         Foreground="White"
                         IsChecked="{Binding EncryptDecryptModel_O.EnDeAction, 
                Converter={StaticResource ResourceKey=edaActionConverterKey}, 
                ConverterParameter=D}"
                         />
            <CheckBox Margin="10"
                      Content="Source file loaded?"
                      Foreground="White"
                      IsEnabled="False"
                      IsChecked="{Binding Path=EncryptDecryptModel_O.IsSourceFileLoaded}"
                />

        </StackPanel>
        <StackPanel Grid.Column="1" Margin="30" Background="#FF3A3A3A">
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Background="{StaticResource MaterialDesignDarkBackground}"
                                    BorderBrush="{StaticResource MaterialDesignDarkBackground}"
                                    Content="Choose Destination File"
                                    Command="{Binding ChooseDestinationFile}"
                                    Margin="10" Cursor="Hand" />
            <CheckBox Margin="10"
                      Content="Destination file choosed?"
                      Foreground="White"
                      IsEnabled="False"
                      IsChecked="{Binding Path=EncryptDecryptModel_O.IsDestinationFileChoosed}"/>

            <PasswordBox Style="{StaticResource MaterialDesignPasswordBox}"
                Margin="10"
                Name="pbPasswordBox"
                Foreground="White"
                />
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Background="{StaticResource MaterialDesignDarkBackground}"
                    BorderBrush="{StaticResource MaterialDesignDarkBackground}"
                    Content="Process"
                    Command="{Binding Process}"
                    CommandParameter="{Binding ElementName=pbPasswordBox}"
                    Margin="10" Cursor="Hand" />
        </StackPanel>
    </Grid>
</UserControl>
